<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Martian+Mono:wght@100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Passion+One:wght@400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
           *{
           margin:0;
           padding:0;
       }
       
       nav .btn{
           background-color: #e5e5e5;
           border: none;
           color: black;
       }
       nav{
           background-color: white;
       }
       nav .btn:hover{
           background-color: grey;
       }
       .logo{
          height: 100px;
          width: 100px;
          border-radius: 50px;
       }

       .s1 {
    background-image: url("https://images.pexels.com/photos/13620065/pexels-photo-13620065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 ");
    height: 480px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .overlay {
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 10px;
    padding: 20px;
    padding-inline: 100px;
  }

  .overlay h1 {
    font-size: 4rem;
    font-weight: 500;
    margin: 0;
    letter-spacing: 1px;
    font-family: "DM Serif Display", serif;
  }
        nav .bti{
           height: 30px;
       }
       nav .btns button{
           padding: 5px;
       }
    
       .btn1{
           background-color:black;
           color: white;
           width: max-content;
           height: 40px;
           margin-top: 20px;
           border-radius: 10px;
           border: none;
           padding-inline: 15px;
       }

           .s3 h3{
            color:black;
            text-align: center;
        }
        .s3 button{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
            border: none;
            width: 100px;
            margin-top: 10px;
        }
        .s3 input{
            border: none;
            background-color: #e5e5e5;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .s3 h6{
            text-align: center;
            margin-top: 30px;
        }

         .s6 .img2{
           height: 100px;
       }

       .s6 {
           font-size: 14px;
           padding-inline: 60px;
           margin-top: 100px;
           background-color: #e5e5e5;
           border-radius: 10px;
           padding: 20px;
           width: 98%;
           margin-left: 15px;
       }

       .s6 .icon{
           height: 20px;
           margin-left: 20px;
       }
       .s6 .icon1{
           margin-top: 50px;
       }

       .s6 h6{
          font-size: 13px;
          margin-top: 0px;
          font-weight: 300;
       }

       .s6 .d1{
           display:flex;
           justify-content: space-evenly;
          padding-top: 20px;
          padding-bottom: 20px;
       }
       .s6 .input-container{
           border: none;
           border-bottom: 1px solid black;
           width: 250px;
           margin-bottom: 20px;
       }

        .s6 input{
            border: none;
            background-color: transparent;
            margin-bottom: 10px;
        }

        .s6 button{
            border: none;
            padding: 7px;
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 40px;
            width: 80px;
            font-size: 13px;
        }

        .s6 button:hover{
            background-color: rgb(52, 52, 52);
            color: white;
        }


       
.arrow {
   position: fixed;
   bottom: 40px;
   right: 40px;
   background-color: black;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
   opacity: 0;
   visibility: hidden;
   z-index: 1000;
}

.arrow img {
   width: 39px;
   height: 39px;
   filter: brightness(0) invert(1);
}

.arrow.show {
   opacity: 1;
   visibility: visible;
   transform: scale(1.05);
}

.arrow:hover {
   transform: scale(1.15);
   background-color: rgb(52, 52, 52);
}


        .s2 .crds {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
}
.s2 .card-button {
    width: 100%;
    margin-top: -10px;
    margin-bottom: 70px;
}

.s2 .card-container {
    width: 304px;
}

.s2 .card-container button {
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    height: 50px;
}
.s3{
    margin-top: 100px;
}
.s3 input {
    border: none;
    background-color: #e5e5e5;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    width: 250px; 
}

.s3 button {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    width: 100px; 
}

.s3-5{
    color:black;
    margin-top: 50px;
    padding-top: 50px;
    border-radius: 10px;
}
.s3-5 img{
    height: 50px;
}
 
         .s2{
            margin-top: 50px;
         }
        .s2 input{
            border: none;
            background-color: #e5e5e5;
            width: 250px;
            padding: 10px;
            border-radius: 10px;
        }
         
        .s2 select{
            width: 250px;
            padding: 10px;
            border-radius: 10px;
             border: none;
            background-color: #e5e5e5;
            height: 45px;
        }
        .s2 textarea{
            width: 530px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #e5e5e5;
            height: 200px;
        }

        .s4{
            margin-top: 100px;
            border-radius: 10px;
            background-color: #e5e5e5;
            padding: 50px 30px 50px 30px;
            width: 90%;
            margin-left: 70px;
        }
        
        .s4 .icon{
            height: 20px;
            margin-left: 20px;
        }


        .cl1{
            background-color: black;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
            padding: 20px;
            margin-top: -10px;
        }

.cl1 .icon1 {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.cl1 .icon {
    filter: brightness(0) invert(1);
    width: 30px;
    height: 30px;
    transition: filter 0.3s;
}

.s4 img{
    height: 40px;
    margin-top: 25px;
    margin-right: 8px;
}

#img1 {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        .img-container img {
            width: 50px;
            height:50px;
            margin: 5px;
        }

  body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}


body.dark-mode .s1,
body.dark-mode .s6 {
  background-color: #1e1e1e;
}

body.dark-mode .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

body.dark-mode .btn1,
body.dark-mode .s6 button {
  background-color: white;
  color: black;
}

body.dark-mode .s6 input,
body.dark-mode .s6 .input-container {
  border-color: #ffffff;
}

body.dark-mode .arrow {
  background-color: white;
}

body.dark-mode .arrow img {
  filter: brightness(0); 
}

body.dark-mode a {
  color: #ccc;
}

body.dark-mode nav {
  background-color: #000000 !important; 
}


body.dark-mode nav .btn:hover {
  background-color: #666666 !important;
}
body.dark-mode .s3-5{
    background-color: #ffff;
}
body.dark-mode .s4{
    color: black;
}
body.dark-mode .s3 button{
    color: black;
    background-color: white;
}
body.dark-mode .s3 h3{
    color: white;
}

body.dark-mode a:hover {
  color: #ffffff;
} 

.store-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: start; 
    }

    .store-buttons a img {
      height: 50px;
      transition: transform 0.2s;
      width: 180px;   
      height: auto; 
    }

    .store-buttons a:hover img {
      transform: scale(1.05);
    }
 @media (max-width: 991.98px) {
  .navbar-collapse {
    text-align: right;
  }

  .navbar-nav {
    align-items: flex-end;
    flex-direction: column;
  }

  .btns {
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}

#translate{
  width: 40px;
  font-size: 18px;
  font-weight: 500;
}
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
    
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="https://marketplace.canva.com/EAF6nmbUlhg/1/0/1600w/canva-black-and-gold-flat-illustrative-real-estate-logo-Jj0rP4nw9ug.jpg" alt="Logo" class="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <div class="w-100 d-flex flex-column align-items-end gap-3 gap-lg-0 flex-lg-row justify-content-lg-between">
        <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" tr="1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html" tr="2">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" tr="3">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="about-us.html" tr="4">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html" tr="5">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: underline;" href="contacts.html" tr="6">Contacts</a>
                    </li>
                </ul>
    
                <div class="btns d-flex gap-3">
                    <button class="btn" id="favorites" onclick="window.location.href='favorites.html'"><img class="bti" src="https://cdn-icons-png.flaticon.com/128/2767/2767018.png"></button>
                    <button class="btn" id="translate"><img class="bti" src="https://cdn-icons-png.flaticon.com/128/2889/2889312.png"></button>
                    <button id="darkToggleBtn" class="btn">
                        <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12301/12301305.png">
                         </button>
                 <div id="auth-section">
                    <button class="btn" onclick="window.location.href='login.html'">
                             <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12500/12500060.png">
                     </button></div>

                </div>
            </div>
        </div>
    </nav>

     <section style="width: 100%;">
  <div class="s1 container text-center">
    <div class="overlay">
      <h1 tr="6">Contacts</h1>
    </div>
  </div>
</section>


    <section class="s2">
        <h3 class="text-center mb-4" tr="7">We Would Love To Hear From You</h3>
        <div class="d-flex flex-wrap gap-4 justify-content-center mt-4">
           <input type="text" placeholder="Name">
             <input type="text" placeholder="Email">
        </div>

        <div class="d-flex flex-wrap gap-4 justify-content-center mt-4">
            <select>
                <option tr="8">Romania</option>
                <option tr="9">Moldova</option>
                <option tr="10">Turcia</option>
                <option tr="11">Anglia</option>
                <option tr="12">Bulgaria</option>
            </select>
             <input type="text" placeholder="Phone">
        </div>
         <div class="d-flex justify-content-center mt-4">
        <textarea placeholder="Message"></textarea>
    </div>

    <div class="d-flex justify-content-center mt-3">
        <button class="btn1" tr="13">Send</button>
    </div>
    </section>


    <section class="s3-5 container">
    <div class="row text-center">
        <div class="col-md-4 mb-4">
            <img src="https://cdn-icons-png.flaticon.com/128/646/646094.png" alt="Email Icon" class="mb-4">
            <h6>office@justhome.com</h6>
        </div>
        <div class="col-md-4 mb-4">
            <img src="https://cdn-icons-png.flaticon.com/128/126/126509.png" alt="Phone Icon" class="mb-4">
            <h6>+373 00 111 222</h6>
        </div>
        <div class="col-md-4 mb-4">
            <img src="https://cdn-icons-png.flaticon.com/128/17520/17520453.png" alt="Location Icon" class="mb-4">
            <h6>Strada Teiului 42, Chișinău, MD-2025, Moldova</h6>
        </div>
    </div>
</section>

<section class="s4 container py-5">
    <div class="row gx-5">
        <div class="col-md-6 mb-4">
            <h2 class="mt-4"><span tr="14">Locations</span></h2>
            <div class="mt-4">
                <div class="d-flex gap-3 mb-4">
                    <img src="https://cdn-icons-png.flaticon.com/128/17520/17520453.png">
                    <div>
                        <h3><span tr="15">Moldova</span></h3>
                        <h5>Strada Teiului 42, Chișinău, MD-2025, Moldova</h5>
                    </div>
                </div>

                <div class="d-flex gap-3 mb-4">
                    <img src="https://cdn-icons-png.flaticon.com/128/17520/17520453.png">
                    <div>
                        <h3><span>Romania</span></h3>
                        <h5>Strada Fagului 18, Sector 3, București, 031512, România</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87073.84741992508!2d28.775604252509975!3d46.9998393725072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c3628b769a1%3A0x37d1d6305749dd3c!2zQ2hpyJlpbsSDdSwgTW9sZG92YQ!5e0!3m2!1sen!2s!4v1747638257094!5m2!1sen!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="cl1">
                <h5 class="text-center" tr="16">Our socials</h5>
                <div class="icon1 d-flex justify-content-center flex-wrap gap-3 mt-0">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" alt="Facebook" width="40">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="Instagram" width="40">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/5968/5968830.png" alt="Twitter" width="40">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="LinkedIn" width="40">
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="s3 py-4">
        <div class="container text-center">
            <h3 tr="17">Free Consultation</h3>
            <h6 tr="18">Submit a request for a consultation or call us +373 000 111</h6>
            <div class="d-flex flex-wrap gap-4 justify-content-center mt-4">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Phone">
                <button tr="19">Send</button>
            </div>
        </div>
    </section>
    

     <section class="s6 py-4">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
                        <div class="mb-3 mb-md-0">
                            <img class="logo" src="https://marketplace.canva.com/EAF6nmbUlhg/1/0/1600w/canva-black-and-gold-flat-illustrative-real-estate-logo-Jj0rP4nw9ug.jpg" alt="Logo">
                        </div>
                          <div class="icon1 d-flex flex-wrap align-items-center gap-3">
                            <h6 tr="113">Follow Us</h6>
                            <div style="background-color: #e5e5e5; border-radius: 10px; padding: 5px; padding-left: 0px;">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" alt="Facebook">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="Instagram">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/5968/5968830.png" alt="Twitter">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="LinkedIn">
                          </div>
                        </div>
                    </div>
    
                    <hr>
            
                    <div class="d-flex flex-wrap justify-content-between text-center text-md-start gap-4">
                        <div class="flex-item">
                            <h5 tr="114">Subscribe</h5>
                            <div class="input-container d-flex">
                                <input type="text" placeholder="Email" class="form-control">
                                <button class="btn" tr="115">Send</button>
                            </div>
                            <h6 tr="116">Subscribe to our newsletter to receive our weekly feed.</h6>
                        </div>
            
                           <div class="flex-item">
                            <h5 tr="117">Discover</h5>
                            <h6 tr="118">Chisinau</h6>
                            <h6 tr="119">Rome</h6>
                            <h6 tr="120">Bucuresti</h6>
                            <h6 tr="121">Barcelona</h6>
                            <h6 tr="122">Paris</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="123">Quick links</h5>
                            <a><h6 tr="124">About us</h6></a>
                            <a><h6 tr="125">Contacts</h6></a>
                            <a><h6 tr="126">Blog</h6></a>
                            <a><h6 tr="127">FAQ's</h6></a>
                            <a><h6 tr="128">Pricing Plans</h6></a>
                            <a><h6 tr="129">Privacy Policy</h6></a>
                            <a><h6 tr="130">Terms & Conditions</h6></a>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="132">Contact Us</h5>
                            <h6>hi@justhome.com</h6>
                            <h6>+373 22 000 111</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="133">Our Addresses</h5>
                            <h6>Strada Teiului 42, Chișinău,<br> MD-2025, Moldova</h6>
                            <h6>Strada Fagului 18, Sector 3,<br> București, 031512, România</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="134">Get the app</h5>
                                                       <div class="store-buttons">
  <a href="https://play.google.com/store" target="_blank" rel="noopener">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
  </a>

  <a href="https://www.apple.com/app-store/" target="_blank" rel="noopener">
    <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
  </a>
</div>
                        </div>
                    </div>
            
                    <hr>
            
                    <h6 class="text-center">Copyright &copy; 2025 JustHome</h6>
                </div>
            </section>

    <div id="scrollTopBtn" class="arrow">
        <img src="https://cdn-icons-png.flaticon.com/128/16834/16834399.png">
    </div>
    
    <script>
        const scrollTopBtn = document.getElementById('scrollTopBtn');
    
        window.addEventListener('scroll', () => {
            const scrollPosition = window.scrollY;
            const middleOfPage = document.documentElement.scrollHeight / 2;
            
            if (scrollPosition > middleOfPage) {
                scrollTopBtn.classList.add('show');
            } else {
                scrollTopBtn.classList.remove('show');
            }
        });
    
        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });



        
 const toggleButton = document.getElementById("darkToggleBtn");

toggleButton.addEventListener("click", () => {
  document.body.classList.toggle("dark-mode");

  if (document.body.classList.contains("dark-mode")) {
    localStorage.setItem("darkMode", "enabled");
  } else {
    localStorage.setItem("darkMode", "disabled");
  }
});

const savedDarkMode = localStorage.getItem("darkMode");


  


let currentLang = localStorage.getItem("lang") || "en"; 
const translateButton = document.getElementById("translate");

translateButton.textContent = currentLang === "en" ? "RO" : "EN";

translateButton.addEventListener("click", () => {
  currentLang = currentLang === "en" ? "ro" : "en";
  localStorage.setItem("lang", currentLang);
  applyTranslations();
  
  translateButton.textContent = currentLang === "en" ? "RO" : "EN";
});

function applyTranslations() {
  document.querySelectorAll("[tr]").forEach(el => {
    const key = el.getAttribute("tr");
    if (translations[currentLang][key]) {
      el.textContent = translations[currentLang][key];
    }
  });
}


const translations = {
  "en": {
  "1": "Home",
  "2": "Services",
  "3": "Blog",
  "4": "About Us",
  "5": "Careers",
  "6": "Contacts",
 "7": "We Would Love To Hear From You",
  "8": "Romania",
  "9": "Moldova",
  "10": "Turkey",
  "11": "England",
  "12": "Bulgaria",
  "13": "Send",
  "14": "Locations",
  "15": "Moldova",
  "16": "Our socials",
  "17": "Free Consultation",
  "18": "Submit a request for a consultation or call us +373 000 111",
  "19": "Send",
  "113": "Follow Us",
  "114": "Subscribe",
  "115": "Send",
  "116": "Subscribe to our newsletter to receive our weekly feed.",
  "117": "Discover",
  "118": "Chisinau",
  "119": "Rome",
  "120": "Bucharest",
  "121": "Barcelona",
  "122": "Paris",
  "123": "Quick links",
  "124": "About us",
  "125": "Contacts",
  "126": "Blog",
  "127": "FAQ's",
  "128": "Pricing Plans",
  "129": "Privacy Policy",
  "130": "Terms & Conditions",
  "132": "Contact Us",
  "133": "Our Addresses",
  "134": "Get the app"
  },
     "ro": {
  "1": "Acasă",
  "2": "Servicii",
  "3": "Blog",
  "4": "Despre Noi",
  "5": "Cariere",
  "6": "Contacte",
 "7": "Ne-ar plăcea să auzim de la tine",
  "8": "România",
  "9": "Moldova",
  "10": "Turcia",
  "11": "Anglia",
  "12": "Bulgaria",
  "13": "Trimite",
  "14": "Locații",
  "15": "Moldova",
  "16": "Social-urile noastre",
  "17": "Consultanță Gratuită",
  "18": "Trimite o solicitare pentru consultanță sau sună-ne la +373 000 111",
  "19": "Trimite",
  "113": "Urmărește-ne",
  "114": "Abonează-te",
  "115": "Trimite",
  "116": "Abonează-te la newsletter-ul nostru pentru a primi actualizările săptămânale.",
  "117": "Descoperă",
  "118": "Chișinău",
  "119": "Roma",
  "120": "București",
  "121": "Barcelona",
  "122": "Paris",
  "123": "Link-uri rapide",
  "124": "Despre noi",
  "125": "Contacte",
  "126": "Blog",
  "127": "Întrebări frecvente",
  "128": "Planuri tarifare",
  "129": "Politica de confidențialitate",
  "130": "Termeni și condiții",
  "132": "Contactează-ne",
  "133": "Adresele Noastre",
  "134": "Descarcă aplicația"
}
  }
 


 function logout() {
    localStorage.removeItem("username");
    updateAuthSection();
  }

  function updateAuthSection() {
    const authSection = document.getElementById("auth-section");
    const username = localStorage.getItem("username");

    if (authSection) {
      if (username) {
        authSection.innerHTML = `
          <span style="margin-right: 10px;">👤 ${username}</span>
          <button class="btn" onclick="logout()">
            <img class="bti" src="https://cdn-icons-png.flaticon.com/128/1629/1629082.png">
          </button>
        `;
      } else {
        authSection.innerHTML = `
          <button class="btn" onclick="window.location.href='login.html'">
            <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12500/12500060.png">
          </button>
        `;
      }
    }
  }

  
  applyTranslations();

  if (savedDarkMode === "enabled") {
  document.body.classList.add("dark-mode");
}
document.addEventListener("DOMContentLoaded", updateAuthSection);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>