<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
           *{
           margin:0;
           padding:0;
       }
       
       nav .btn{
           background-color: #e5e5e5;
           border: none;
           color: black;
       }
       nav{
           background-color: white;
       }
       nav .btn:hover{
           background-color: grey;
       }
       .logo{
          height: 100px;
          width: 100px;
          border-radius: 50px;
       }
.s1 {
  background-image: url("https://images.unsplash.com/photo-1582407947304-fd86f028f716?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
}

        .login{
            background-color: rgba(255, 255, 255, 0.7);
            border: 10px;
            padding: 40px 30px 40px 30px;
            width: 35%;
            margin-left: 50px;
            border-radius: 10px;
        }

           nav .bti{
           height: 30px;
       }
       nav .btns button{
           padding: 5px;
       }
    
        .s1 h2{
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }
        .s1 input{
            border: none;
            background-color: #cecece;
            width: 250px;
            padding-inline: 15px;
            border-radius: 10px;
            height: 50px;
        }
        .s1 .input-container{
            background-color: #cecece;
            width: 280px;
            padding-inline: 10px;
            border-radius: 10px;
            margin-left: 90px;
        }

        .s1 .btn{
         background-color:black;
         color: white;
         padding: 8px 40px 8px 40px;
        }
        .s1 .btn:hover{
            color:black;
            background-color: grey;
        }
        .input-container img{
            height: 28px;
            margin-right: 20px;
        }
         .img2{
            height: 250px;
            margin-top: 10px;
         }
               .s6 .img2{
           height: 100px;
       }

       .s6 {
           font-size: 14px;
           padding-inline: 60px;
           margin-top: 100px;
           background-color: #e5e5e5;
           border-radius: 10px;
           padding: 20px;
           width: 98%;
           margin-left: 15px;
       }

       .s6 .icon{
           height: 20px;
           margin-left: 20px;
       }
       .s6 .icon1{
           margin-top: 50px;
       }

       .s6 h6{
          font-size: 13px;
          margin-top: 0px;
          font-weight: 300;
       }

       .s6 .d1{
           display:flex;
           justify-content: space-evenly;
          padding-top: 20px;
          padding-bottom: 20px;
       }
       .s6 .input-container{
           border: none;
           border-bottom: 1px solid black;
           width: 250px;
           margin-bottom: 20px;
       }

        .s6 input{
            border: none;
            background-color: transparent;
            margin-bottom: 10px;
        }

        .s6 button{
            border: none;
            padding: 7px;
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 40px;
            width: 80px;
            font-size: 13px;
        }

        .s6 button:hover{
            background-color: rgb(52, 52, 52);
            color: white;
        }

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}


body.dark-mode .s1,
body.dark-mode .s6 {
  background-color: #1e1e1e;
}

body.dark-mode .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

body.dark-mode .btn1,
body.dark-mode .s6 button {
  background-color: white;
  color: black;
}

body.dark-mode .s6 input,
body.dark-mode .s6 .input-container {
  border-color: #ffffff;
}

body.dark-mode .arrow {
  background-color: white;
}

body.dark-mode .arrow img {
  filter: brightness(0); 
}

body.dark-mode a {
  color: #ccc;
}

body.dark-mode nav {
  background-color: #000000 !important; 
}


body.dark-mode nav .btn:hover {
  background-color: #666666 !important;
}
body.dark-mode a:hover {
  color: #ffffff;
} 
body.dark-mode .s3 .btn1 a{
    color: black;
}
body.dark-mode .s1{
  color: black !important;
}
body.dark-mode .s1 button{
  color: white !important;
}
body.dark-mode .s1 .google-btn{
  color: black !important;
}

.google-btn {
      display: inline-flex;
      align-items: center;
      padding: 10px 14px;
      background-color: white;
      color: #444;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: box-shadow 0.2s;
      width: 210px;
    }
.google-btn h6{
  font-size: 14px;
  font-family: Arial, sans-serif;
  margin-top: 6px;
}
    .google-btn:hover {
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .google-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .store-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: start; 
    }

    .store-buttons a img {
      height: 50px;
      transition: transform 0.2s;
      width: 180px;   
      height: auto; 
    }

    .store-buttons a:hover img {
      transform: scale(1.05);
    }
  @media (max-width: 1076px) {
  .s1 {
    display: flex;
    justify-content: center;  
    align-items: center;     
    min-height: 100vh;      
    margin: 20px 0;        
    padding: 0 10px;    
  }

  .login {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    width: 100%;
    max-width: 360px;    
    border-radius: 12px;     
    box-sizing: border-box;  
  }

  .s1 input {
    border: none;
    background-color: #cecece;
    width: 180px;
    padding-inline: 6px;
    height: 40px;
    font-size: 16px;
  }

  .s1 .input-container {
    background-color: #cecece;
    width: 180px;
    padding-inline: 5px;
    margin: 10px auto; 
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
  }

  .s1 .btn {
    padding: 8px 40px;
    display: block;
    margin: 20px auto 0 auto;
  }
}
@media (max-width: 991.98px) {
  .navbar-collapse {
    text-align: right;
  }

  .navbar-nav {
    align-items: flex-end;
    flex-direction: column;
  }

  .btns {
    justify-content: flex-end;
    flex-wrap: wrap;
  }
}
#translate{
  width: 40px;
  font-size: 18px;
  font-weight: 500;
}
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
    
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="https://marketplace.canva.com/EAF6nmbUlhg/1/0/1600w/canva-black-and-gold-flat-illustrative-real-estate-logo-Jj0rP4nw9ug.jpg" alt="Logo" class="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <div class="w-100 d-flex flex-column align-items-end gap-3 gap-lg-0 flex-lg-row justify-content-lg-between">
        <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" tr="1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html" tr="2">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" tr="3">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html" tr="4">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html" tr="5">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html" tr="6">Contacts</a>
                    </li>
                </ul>
    
                <div class="btns d-flex gap-3">
                    <button class="btn" id="favorites" onclick="window.location.href='favorites.html'"><img class="bti" src="https://cdn-icons-png.flaticon.com/128/2767/2767018.png"></button>
                    <button class="btn" id="translate"><img class="bti" src="https://cdn-icons-png.flaticon.com/128/2889/2889312.png"></button>
                    <button id="darkToggleBtn" class="btn">
                        <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12301/12301305.png">
                         </button>
                 <div id="auth-section">
                    <button class="btn" onclick="window.location.href='login.html'">
                             <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12500/12500060.png">
                     </button></div>

                </div>
            </div>
        </div>
    </nav>

<section class="s1">
  <div class="login text-center">
    <h2 tr="7" class="mb-5">Login</h2>

    <div class="input-container d-flex align-items-center mb-4">
      <img src="https://cdn-icons-png.flaticon.com/128/17847/17847648.png">
      <input id="username" type="text" placeholder="Username">
    </div>

    <div class="input-container d-flex align-items-center">
      <img src="https://cdn-icons-png.flaticon.com/128/2889/2889676.png">
      <input id="password" type="password" placeholder="Password">
    </div>

    <h6 class="mt-2 text-end" style="margin-right: 120px;" tr="8">Forgot password?</h6>

    <button class="btn mt-4" onclick="handleLogin()" tr="9">LOGIN</button>

    <h5 class="mt-4" tr="10">or</h5>
    <a class="google-btn mt-4" href="#">
  <img class="google-icon" src="https://cdn-icons-png.flaticon.com/128/104/104093.png" alt="Google logo">
  <h6 tr="11">Login with Google</h6>
</a><br>
<a class="google-btn mt-3" href="#">
  <img class="google-icon" src="https://cdn-icons-png.flaticon.com/128/20/20837.png" alt="Google logo">
  <h6 tr="12">Login with Facebook</h6>
</a>
  </div>
</section>



  <section class="s6 py-4">
                <div class="container">
                  
                    <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
                        <div class="mb-3 mb-md-0">
                            <img class="logo" src="https://marketplace.canva.com/EAF6nmbUlhg/1/0/1600w/canva-black-and-gold-flat-illustrative-real-estate-logo-Jj0rP4nw9ug.jpg" alt="Logo">
                        </div>
                          <div class="icon1 d-flex flex-wrap align-items-center gap-3">
                            <h6 tr="113">Follow Us</h6>
                            <div style="background-color: #e5e5e5; border-radius: 10px; padding: 5px; padding-left: 0px;">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png" alt="Facebook">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="Instagram">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/5968/5968830.png" alt="Twitter">
                            <img class="icon" src="https://cdn-icons-png.flaticon.com/128/1400/1400829.png" alt="LinkedIn">
                          </div>
                        </div>
                    </div>
            
                    <hr>
            
                    <div class="d-flex flex-wrap justify-content-between text-center text-md-start gap-4">
                        <div class="flex-item">
                            <h5 tr="114">Subscribe</h5>
                            <div class="input-container d-flex">
                                <input type="text" placeholder="Email" class="form-control">
                                <button class="btn" tr="115">Send</button>
                            </div>
                            <h6 tr="116">Subscribe to our newsletter to receive our weekly feed.</h6>
                        </div>
            
                          <div class="flex-item">
                            <h5 tr="117">Discover</h5>
                            <h6 tr="118">Chisinau</h6>
                            <h6 tr="119">Rome</h6>
                            <h6 tr="120">Bucuresti</h6>
                            <h6 tr="121">Barcelona</h6>
                            <h6 tr="122">Paris</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="123">Quick links</h5>
                            <a><h6 tr="124">About us</h6></a>
                            <a><h6 tr="125">Contacts</h6></a>
                            <a><h6 tr="126">Blog</h6></a>
                            <a><h6 tr="127">FAQ's</h6></a>
                            <a><h6 tr="128">Pricing Plans</h6></a>
                            <a><h6 tr="129">Privacy Policy</h6></a>
                            <a><h6 tr="130">Terms & Conditions</h6></a>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="132">Contact Us</h5>
                            <h6>hi@justhome.com</h6>
                            <h6>+373 22 000 111</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="133">Our Addresses</h5>
                            <h6>Strada Teiului 42, Chișinău,<br> MD-2025, Moldova</h6>
                            <h6>Strada Fagului 18, Sector 3,<br> București, 031512, România</h6>
                        </div>
            
                        <div class="flex-item">
                            <h5 tr="134">Get the app</h5>
                                                      <div class="store-buttons">
  <a href="https://play.google.com/store" target="_blank" rel="noopener">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play">
  </a>

  <a href="https://www.apple.com/app-store/" target="_blank" rel="noopener">
    <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
  </a>
</div>
                        </div>
                    </div>
            
                    <hr>
            
                    <h6 class="text-center">Copyright &copy; 2025 JustHome</h6>
                </div>
            </section>

    <script>
        const toggleButton = document.getElementById("darkToggleBtn");

toggleButton.addEventListener("click", () => {
  document.body.classList.toggle("dark-mode");

  if (document.body.classList.contains("dark-mode")) {
    localStorage.setItem("darkMode", "enabled");
  } else {
    localStorage.setItem("darkMode", "disabled");
  }
});

const savedDarkMode = localStorage.getItem("darkMode");





let currentLang = localStorage.getItem("lang") || "en"; 
const translateButton = document.getElementById("translate");

translateButton.textContent = currentLang === "en" ? "RO" : "EN";

translateButton.addEventListener("click", () => {
  currentLang = currentLang === "en" ? "ro" : "en";
  localStorage.setItem("lang", currentLang);
  applyTranslations();
  
  translateButton.textContent = currentLang === "en" ? "RO" : "EN";
});

function applyTranslations() {
  document.querySelectorAll("[tr]").forEach(el => {
    const key = el.getAttribute("tr");
    if (translations[currentLang][key]) {
      el.textContent = translations[currentLang][key];
    }
  });
}


const translations = {
  "en": {
  "1": "Home",
  "2": "Services",
  "3": "Blog",
  "4": "About Us",
  "5": "Careers",
  "6": "Contacts",
  "7": "Login",
  "8": "Forgot password?",
  "9": "LOGIN",
  "10":"or",
  "11": "Login with Google",
  "12": "Login with Facebook",
  "113": "Follow Us",
  "114": "Subscribe",
  "115": "Send",
  "116": "Subscribe to our newsletter to receive our weekly feed.",
  "117": "Discover",
  "118": "Chisinau",
  "119": "Rome",
  "120": "Bucharest",
   "121": "Barcelona",
  "122": "Paris",
  "123": "Quick links",
  "124": "About us",
  "125": "Contacts",
  "126": "Blog",
  "127": "FAQ's",
  "128": "Pricing Plans",
  "129": "Privacy Policy",
  "130": "Terms & Conditions",
  "132": "Contact Us",
  "133": "Our Addresses",
  "134": "Get the app"
  },
     "ro": {
  "1": "Acasă",
  "2": "Servicii",
  "3": "Blog",
  "4": "Despre Noi",
  "5": "Cariere",
  "6": "Contacte",
  "7": "Înregistrare",
  "8": "Ai utat parola?",
  "9": "ÎNREGISTARE",
  "10":"sau",
  "11": "Continuă cu Google",
  "12": "Continuă cu Facebook",
  "113": "Urmărește-ne",
  "114": "Abonează-te",
  "115": "Trimite",
  "116": "Abonează-te la newsletter-ul nostru pentru a primi actualizările săptămânale.",
  "117": "Descoperă",
  "118": "Chișinău",
  "119": "Rome",
  "120": "București",
   "121": "Barcelona",
  "122": "Paris",
  "123": "Link-uri rapide",
  "124": "Despre noi",
  "125": "Contacte",
  "126": "Blog",
  "127": "Întrebări frecvente",
  "128": "Planuri tarifare",
  "129": "Politica de confidențialitate",
  "130": "Termeni și condiții",
  "132": "Contactează-ne",
  "133": "Adresele Noastre",
  "134": "Descarcă aplicația"
}
  }
    applyTranslations();

if (savedDarkMode === "enabled") {
  document.body.classList.add("dark-mode");
}




  function handleLogin() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value;

    if (!username || !password) {
      alert("Please enter both username and password.");
      return;
    }


    localStorage.setItem("username", username);
    window.location.href = "index.html"; 
  }


  function logout() {
    localStorage.removeItem("username");
    updateAuthSection();
  }

  function updateAuthSection() {
    const authSection = document.getElementById("auth-section");
    const username = localStorage.getItem("username");

    if (username) {
      authSection.innerHTML = `
        <span style="margin-right: 10px;">👤 ${username}</span>
        <button class="btn" onclick="logout()">
          <img class="bti" src="https://cdn-icons-png.flaticon.com/128/1629/1629082.png">
        </button>
      `;
    } else {
      authSection.innerHTML = `
        <button class="btn" onclick="window.location.href='login.html'">
          <img class="bti" src="https://cdn-icons-png.flaticon.com/128/12500/12500060.png">
        </button>
      `;
    }
  }

  document.addEventListener("DOMContentLoaded", updateAuthSection);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>